## 0.0.1

* TODO: Describe initial release.

## 0.0.2

* Commented => result.success(null);

## 0.0.3

* Added setAppVersion function for iOS

## 0.0.4

* Removed setAppVersion function on Android only


## 0.0.6

* Removed deprecated API setAppVersion